\contentsline {section}{\numberline {1}Eye Detection using Haar Cascade Classifiers}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief Description about the Theory}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Details}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Implementation Details}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Technical Approach}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Results and Inferences}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Image Transformation Techniques}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brief Description about the Theory}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental Details}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometric Transformations}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Color Space Transformations}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Results and Inferences}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}RGB to Grayscale Conversion}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brief Description about the Theory}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimental Details}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementation Details}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Technical Approach}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Results and Inferences}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Intensity Resolution Reduction}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brief Description about the Theory}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Details}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Intensity Levels and Bit Depth}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Implementation Details}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Results and Inferences}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Spatial Resolution Modification}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Brief Description about the Theory}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Details}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Resolution Levels and Effects}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Implementation Details}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Results and Inferences}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Interpolation Techniques for Image Resizing}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Brief Description about the Theory}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experimental Details}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Types of Interpolation}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Implementation Comparison}{15}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Results and Inferences}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Image Blurring for Smoothing and Noise Reduction}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Brief Description about the Theory}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Experimental Details}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Implemented Blurring Techniques}{17}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Results and Inferences}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Histogram Processing for Image Enhancement}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Brief Description about the Theory}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Experimental Details}{19}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Implemented Techniques}{19}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Mathematical Foundation}{19}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Implementation Details}{19}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Histogram Equalization}{19}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Histogram Matching}{20}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Results and Inferences}{20}{subsection.8.4}%
\contentsline {section}{\numberline {9}Frequency Domain Filtering with Box Filter}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Brief Description about the Theory}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Experimental Details}{21}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Implemented Approach}{21}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Technical Approach}{21}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Image Loading}{21}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Box Filter Creation}{21}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Frequency Domain Filtering}{21}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Output Processing}{21}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Results and Inferences}{22}{subsection.9.4}%
\contentsline {section}{\numberline {10}Frequency Domain Filtering with Gaussian Filter}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Brief Description about the Theory}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Experimental Details}{23}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Implemented Approach}{23}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Technical Approach}{23}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Image Loading}{23}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Gaussian Filter Creation}{23}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Frequency Domain Filtering}{23}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Output Processing}{23}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Results and Inferences}{24}{subsection.10.4}%
\contentsline {section}{\numberline {11}Frequency Domain Filtering with Random Filter}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}Brief Description about the Theory}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Experimental Details}{25}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Implemented Approach}{25}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Technical Approach}{25}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Image Loading}{25}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Random Filter Creation}{25}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Frequency Domain Filtering}{25}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Output Processing}{25}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Results and Inferences}{26}{subsection.11.4}%
\contentsline {section}{\numberline {12}Finding DCT of a Sequence}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Brief Description about the Theory}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Experimental Details}{27}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Implemented Approach}{27}{subsubsection.12.2.1}%
\contentsline {subsection}{\numberline {12.3}Technical Approach}{27}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}DCT Computation}{27}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Coefficient Modification}{27}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}IDCT Reconstruction}{27}{subsubsection.12.3.3}%
\contentsline {subsection}{\numberline {12.4}Results and Inferences}{28}{subsection.12.4}%
\contentsline {section}{\numberline {13}Sequence Energy Compaction}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Brief Description about the Theory}{29}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Experimental Details}{29}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Implemented Approach}{29}{subsubsection.13.2.1}%
\contentsline {subsection}{\numberline {13.3}Technical Approach}{29}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Energy Computation}{29}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}DCT Energy Distribution}{29}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Effect of Coefficient Modification}{29}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}Results and Inferences}{30}{subsection.13.4}%
\contentsline {section}{\numberline {14}Image Energy Compaction}{31}{section.14}%
\contentsline {subsection}{\numberline {14.1}Brief Description about the Theory}{31}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Experimental Details}{31}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Implemented Approach}{31}{subsubsection.14.2.1}%
\contentsline {subsection}{\numberline {14.3}Technical Approach}{31}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}2D DCT Computation}{31}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Coefficient Cutoff}{31}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Image Reconstruction via IDCT}{31}{subsubsection.14.3.3}%
\contentsline {subsection}{\numberline {14.4}Results and Inferences}{32}{subsection.14.4}%
\contentsline {section}{\numberline {15}Wavelet Decomposition}{33}{section.15}%
\contentsline {subsection}{\numberline {15.1}Brief Description about the Theory}{33}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Technical Background}{33}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Implementation Details}{33}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Decomposition Process}{33}{subsubsection.15.3.1}%
\contentsline {subsection}{\numberline {15.4}Results and Inferences}{33}{subsection.15.4}%
\contentsline {section}{\numberline {16}Wavelet-Based Image Denoising}{35}{section.16}%
\contentsline {subsection}{\numberline {16.1}Brief Description about the Theory}{35}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Technical Background}{35}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Implementation Details}{35}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}Processing Steps}{35}{subsubsection.16.3.1}%
\contentsline {subsection}{\numberline {16.4}Results and Inferences}{36}{subsection.16.4}%
\contentsline {section}{\numberline {17}Edge Detection Techniques}{38}{section.17}%
\contentsline {subsection}{\numberline {17.1}Brief Description about the Theory}{38}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Technical Background}{38}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Implementation Details}{38}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Image Preprocessing}{39}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Edge Detection Methods}{39}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}Results and Inferences}{39}{subsection.17.4}%
\contentsline {section}{\numberline {18}Image Restoration Techniques}{41}{section.18}%
\contentsline {subsection}{\numberline {18.1}Brief Description about the Theory}{41}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Technical Background}{41}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Implementation Details}{41}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}Image Degradation}{42}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}Restoration Methods}{42}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}Quality Assessment}{42}{subsubsection.18.3.3}%
\contentsline {subsection}{\numberline {18.4}Results and Inferences}{42}{subsection.18.4}%
