\contentsline {section}{\numberline {1}Eye Detection using Haar Cascade Classifiers}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief Description about the Theory}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Experimental Details}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Implementation Details}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Technical Approach}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Results and Inferences}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Image Transformation Techniques}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brief Description about the Theory}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental Details}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Geometric Transformations}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Color Space Transformations}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Results and Inferences}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}RGB to Grayscale Conversion}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Brief Description about the Theory}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimental Details}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementation Details}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Technical Approach}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Results and Inferences}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Intensity Resolution Reduction}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Brief Description about the Theory}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Experimental Details}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Intensity Levels and Bit Depth}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Implementation Details}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Results and Inferences}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Spatial Resolution Modification}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Brief Description about the Theory}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Details}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Resolution Levels and Effects}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Implementation Details}{12}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Results and Inferences}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Interpolation Techniques for Image Resizing}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Brief Description about the Theory}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Experimental Details}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Types of Interpolation}{14}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Implementation Comparison}{14}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Results and Inferences}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Image Blurring for Smoothing and Noise Reduction}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Brief Description about the Theory}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Experimental Details}{16}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Implemented Blurring Techniques}{16}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Results and Inferences}{16}{subsection.7.3}%
\contentsline {section}{\numberline {8}Histogram Processing for Image Enhancement}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Brief Description about the Theory}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Experimental Details}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Implemented Techniques}{18}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Mathematical Foundation}{18}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Implementation Details}{18}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Histogram Equalization}{18}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Histogram Matching}{19}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Results and Inferences}{19}{subsection.8.4}%
\contentsline {section}{\numberline {9}Frequency Domain Filtering with Box Filter}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Brief Description about the Theory}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Experimental Details}{20}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Implemented Approach}{20}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Technical Approach}{20}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Image Loading}{20}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Box Filter Creation}{20}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Frequency Domain Filtering}{20}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Output Processing}{20}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Results and Inferences}{21}{subsection.9.4}%
\contentsline {section}{\numberline {10}Frequency Domain Filtering with Gaussian Filter}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Brief Description about the Theory}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Experimental Details}{22}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Implemented Approach}{22}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Technical Approach}{22}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Image Loading}{22}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Gaussian Filter Creation}{22}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Frequency Domain Filtering}{22}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Output Processing}{22}{subsubsection.10.3.4}%
\contentsline {subsection}{\numberline {10.4}Results and Inferences}{23}{subsection.10.4}%
\contentsline {section}{\numberline {11}Frequency Domain Filtering with Random Filter}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Brief Description about the Theory}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Experimental Details}{24}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Implemented Approach}{24}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Technical Approach}{24}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Image Loading}{24}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Random Filter Creation}{24}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Frequency Domain Filtering}{24}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Output Processing}{24}{subsubsection.11.3.4}%
\contentsline {subsection}{\numberline {11.4}Results and Inferences}{25}{subsection.11.4}%
\contentsline {section}{\numberline {12}Finding DCT of a Sequence}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Brief Description about the Theory}{26}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Experimental Details}{26}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Implemented Approach}{26}{subsubsection.12.2.1}%
\contentsline {subsection}{\numberline {12.3}Technical Approach}{26}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}DCT Computation}{26}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Coefficient Modification}{26}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}IDCT Reconstruction}{26}{subsubsection.12.3.3}%
\contentsline {subsection}{\numberline {12.4}Results and Inferences}{27}{subsection.12.4}%
\contentsline {section}{\numberline {13}Sequence Energy Compaction}{28}{section.13}%
\contentsline {subsection}{\numberline {13.1}Brief Description about the Theory}{28}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Experimental Details}{28}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Implemented Approach}{28}{subsubsection.13.2.1}%
\contentsline {subsection}{\numberline {13.3}Technical Approach}{28}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Energy Computation}{28}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}DCT Energy Distribution}{28}{subsubsection.13.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3}Effect of Coefficient Modification}{28}{subsubsection.13.3.3}%
\contentsline {subsection}{\numberline {13.4}Results and Inferences}{29}{subsection.13.4}%
\contentsline {section}{\numberline {14}Image Energy Compaction}{30}{section.14}%
\contentsline {subsection}{\numberline {14.1}Brief Description about the Theory}{30}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Experimental Details}{30}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Implemented Approach}{30}{subsubsection.14.2.1}%
\contentsline {subsection}{\numberline {14.3}Technical Approach}{30}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}2D DCT Computation}{30}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Coefficient Cutoff}{30}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Image Reconstruction via IDCT}{30}{subsubsection.14.3.3}%
\contentsline {subsection}{\numberline {14.4}Results and Inferences}{31}{subsection.14.4}%
\contentsline {section}{\numberline {15}Wavelet Decomposition}{32}{section.15}%
\contentsline {subsection}{\numberline {15.1}Brief Description about the Theory}{32}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Technical Background}{32}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Implementation Details}{32}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Decomposition Process}{32}{subsubsection.15.3.1}%
\contentsline {subsection}{\numberline {15.4}Results and Inferences}{32}{subsection.15.4}%
\contentsline {section}{\numberline {16}Wavelet-Based Image Denoising}{34}{section.16}%
\contentsline {subsection}{\numberline {16.1}Brief Description about the Theory}{34}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Technical Background}{34}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Implementation Details}{34}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}Processing Steps}{34}{subsubsection.16.3.1}%
\contentsline {subsection}{\numberline {16.4}Results and Inferences}{35}{subsection.16.4}%
